export const AUTH = {
  LOGIN_HEADER: 'WELCOME BACK!',
  LOGIN_PARAGR:
    "HELLO! I'M GLAD YOU ARE HERE AGAIN. JUST SIGN IN AND HAVE MUCH FUN!",

  LOGIN_FOOTER: 'NOT A MEMBER?',
  LOGIN_SPAN: 'REGISTER NOW!',

  REGISTER_HEADER: 'HELLO THERE',
  REGISTER_PARAGR:
    'WELCOME! JUST FILL THE FORM AND THEN ADD FEW NASTY TASKS YOU WANT TO COMPLETE!',

  REGISTER_FOOTER: 'ALREADY A MEMBER?',
  REGISTER_SPAN: 'LOGIN HERE!',
}
